<!DOCTYPE html>
<html>

<head>
    <title>
        Siddh Jain
    </title>
    <script src="../js/com.js" defer></script>
    <link rel="stylesheet" href="../css/com.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="navigationBar" id="navbar">
        <a class="active" href="index.html">Home</a>
        <a class="active" href="skills.html">Skills</a>
        <a class="active" href="about.html">About</a>
        <a class="active" href="contact.html">Contact</a>

        <a href="javascript:void(0);" class="icon" onclick="respFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="lower">
        <br><br><br>

        <div class="my_skills">
            <h2>These are my hobbies:</h2>

            <table>
                <tr>
                    <td>
                        <img
                            src="https://cdn.vox-cdn.com/thumbor/-R6QOFWcK3JsGx5H0gLjHikZuYg=/0x0:2040x1360/1400x933/filters:focal(857x517:1183x843):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/64035800/acastro_190618_1777_cloud_gaming_0003.0.jpg">
                    </td>
                    <td>
                        <img src="https://images.saatchiart.com/saatchi/850336/art/7858298/6926142-EZVMHBVU-7.jpg">

                    </td>
                    <td>
                        <img src="https://www.colourbox.com/preview/15798545-watching-a-movie-vector-typography.jpg">

                    </td>
                </tr>
                <tr>
                    <td>Gaming</td>
                    <td>Painting</td>
                    <td>Movies</td>
                </tr>
            </table>


        </div>
        <br>

        <hr width="80%">

        <div class="content">
            <h2>Here are some of my favourite movies:</h2>
            <img src="../img/img5.jpg" id="imageclicker" onclick="changeimage()" alt="first image" height="400px">
            <p>Click on image to see next!</p>
        </div>




    </div>
</body>

</html>