<!DOCTYPE html>
<html>

<head>
    <title>
        Siddh Jain
    </title>
    <script src="../js/com.js" defer></script>
    <link rel="stylesheet" href="../css/com.css">
    <link rel="stylesheet" href="../css/contact.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="navigationBar" id="navbar">
        <a class="active" href="index.html">Home</a>
        <a class="active" href="skills.html">Skills</a>
        <a class="active" href="about.html">About</a>
        <a class="active" href="contact.html">Contact</a>

        <a href="javascript:void(0);" class="icon" onclick="respFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="content">
        <br><br>
        <h2>You can contact me on:</h2>
        <br><br>
        <a href="https://www.facebook.com/siddhjain12345/">
            <img src="../img/fb_logo.png">
        </a>

        <a href="https://www.instagram.com/siddh_jain12/">
            <img src="../img/ig_logo.jpg">
        </a>

        <a href="https://github.com/siddh-jain">
            <img src="../img/gh_logo.png">
        </a>



    </div>
</body>

</html>