<!DOCTYPE html>
<html>

<head>
    <title>
        Siddh Jain
    </title>
    <link rel="stylesheet" href="../css/com.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/com.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>

<body>
    <div class="navigationBar" id="navbar">
        <a class="active" href="index.html">Home</a>
        <a class="active" href="skills.html">Skills</a>
        <a class="active" href="about.html">About</a>
        <a class="active" href="contact.html">Contact</a>

        <a href="javascript:void(0);" class="icon" onclick="respFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="content">
        <br><br><br>
        <h1>Hi, I am Siddh Jain.</h1>
        <img src="../img/profile.jpg">
        <br>
        <p>I like to code, game, watch movies and explore new ideas!</p>

    </div>
</body>

</html>