body 
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar 
{
  overflow: hidden;
  background-color: #333333;

}

#navbar a 
{
  float: left;
  display: block    ;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
}
/* 
#navbar a:hover 
{
  background-color: #cccccc;
  color: #1a1a1a;
  font-weight: bold;
} */


#navbar .icon 
{
  display: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

@media screen and (max-width: 600px) 
{
  .navigationBar a:not(:first-child) {display: none;}
  .navigationBar a.icon 
  {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) 
{
  .navigationBar.responsive {position: relative;}
  .navigationBar.responsive .icon 
  {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navigationBar.responsive a 
  {
    float: none;
    display: block;
    text-align: left;
  }
}

.content
{
    margin-top: 60px;

}