body
{
    background-color: #faebd7;    
}

.content h2
{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.content
{
    text-align: center;
}

table, th, td
{
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

input, select
{
    width:400px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}



input[type=button] 
{
    width: 400px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=button]:hover 
{
    background-color: #176e1b;
}

.iskills td,th
{
    padding: 10px;
}